[itrust]
192.168.33.22 ansible_ssh_private_key_file=~/.ssh/deploy_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_user=vagrant

[checkbox]
192.168.33.23 ansible_ssh_private_key_file=~/.ssh/deploy_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_user=vagrant

[monitor]
192.168.33.24 ansible_ssh_private_key_file=~/.ssh/deploy_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_user=vagrant
; [mattermost]
; 192.168.33.80   ansible_ssh_private_key_file=~/.ssh/mm_rsa    ansible_user=vagrant
; [mattermost:vars]
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'
